html, body{
	padding: 0;
	margin: 0;
}

body{
	font-size: 16px;
	overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6{
	font-weight: 600;
	color: #000;
}

h2{
	font-size: 28px;
		text-transform: uppercase;

}

h4{
	font-size: 18px;
}

.container{
	width: 1170px;
	margin: 0 auto;
}

.form-control:focus,
.form-control:active,
.form-control:visited{
	outline: none;
	border: none;
}

.form-title{
	margin: 20px 0;
}

.food-item{
	font-weight: 600;
	font-size: 20px;
}

.food-menu-wrapper{
	padding: 0 0 0 8px;
}

.final-details-form-group{
	font-weight: 600;
}

.final-details-form-group span,
.final-details-form-group ul li{
	font-style: italic;
	font-weight: 400;
}